<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BasicController.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\BasicTargetmover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>